http://blackbox.diversityarrays.com/dal
http://kddart-t.diversityarrays.com/dal
http://kddart.example.com/dal
http://kddart-d.diversityarrays.com/dal
http://sandbox.kddart.org/dal2.3
http://kddart-dal.diversityarrays.com/dal
http://nbgip-dal.kddart.com/dal
http://kddart-dal.diversityarrays.com/dal
https://kddart-t.diversityarrays.com/dal
https://kddart-t.diversityarrays.com/cgi-bin/kddart/index.pl
https://mef.kddart.org/dal
https://kddart-dal.diversityarrays.com/cgi-bin/kddart/index.pl
https://kddart.diversityarrays.com/cgi-bin/kddart/index.pl
http://localhost/dal


Only the first line of this file is used.
To switch urls, put the desired one at the top.
Access this from the Utils.pm package using the
dal_base_url or make_dal_url functions.
